GEMINI_API_KEY = "..."
OPENAI_API_KEY = "..."
GROQ_API_KEY = "..."
SERPER_API_KEY = "..."
GEOAPIFY_API_KEY = "..."
GEMINI_MODEL_NAME = "gemini-2.0-flash"

# Use the LLM as available, I am using OPENAI_API_KEY for now